<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript demo</title>
</head>
<body>
    <input type="button" onclick="alert('hello i am alert message')" value="alert button inline">&nbsp;
    <input type="button" onclick="confirm('ARE YOU SURE TO TAKE ADMISSION')" value="confirm button inline">&nbsp;
    <input type="button" onclick="prompt('enter your name')" value="prompt button inline"><hr><br>

    <input type="button" onclick="alertinternal()" value="alert button internal">&nbsp;
    <input type="button" onclick="confirminternal()" value="confirm button internal">&nbsp;
    <input type="button" onclick="promptinternal()" value="prompt button internal"><hr><br>


    <input type="button" onclick="green()" value="alert button external" id="b1">&nbsp;
    <input type="button" onclick="red()" value="confirm button external" id="b2">&nbsp;
    <input type="button" onclick="blue()" value="prompt button external" id="b3">
    <script src="demo.js"></script>
    <script>
        function alertinternal(){
            alert("hi guys i am internal alert message");
        }
        function confirminternal(){
            confirm("are you sure to want to take admission");
            if("yes"){
                alert("success");
            }else{
                alert("failure")
            }
        }
        function promptinternal(){
            let fname=prompt("enter you firstname");
            let lname=prompt("enter you lastname");
            document.write(fname+" "+lname);
        }
    </script>
</body>
</html>